[gd_scene load_steps=16 format=3 uid="uid://bx0q4vl57br7j"]

[ext_resource type="Script" path="res://main.gd" id="1_7jrin"]
[ext_resource type="PackedScene" uid="uid://u02b4fwov0gt" path="res://player.tscn" id="1_w0xaj"]
[ext_resource type="PackedScene" uid="uid://da5n5vp1x5d4n" path="res://mob.tscn" id="2_1jdky"]
[ext_resource type="Script" path="res://wavetest.gd" id="3_4jvys"]
[ext_resource type="FontFile" uid="uid://dwfdyns612wkb" path="res://fonts/Montserrat-Medium.ttf" id="4_xkipr"]
[ext_resource type="Script" path="res://ScoreLabel.gd" id="5_tawua"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pkja4"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_81d5h"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.160784, 0.482353, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4ssgw"]
material = SubResource("StandardMaterial3D_81d5h")
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_phehg"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.270588, 0.368627, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_j7x6e"]
material = SubResource("StandardMaterial3D_phehg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qwtj8"]
albedo_color = Color(1, 0.505882, 0.14902, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_cy0cq"]
material = SubResource("StandardMaterial3D_qwtj8")

[sub_resource type="Curve3D" id="Curve3D_4bimu"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -14.0843, 0, -17.0531, 0, 0, 0, 0, 0, 0, 13.9463, 0, -16.915, 0, 0, 0, 0, 0, 0, 14.0843, 0, 17.0531, 0, 0, 0, 0, 0, 0, -14.0843, 0, 17.0531, 0, 0, 0, 0, 0, 0, -14.0843, 0, -17.0531),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Theme" id="Theme_le721"]
default_font = ExtResource("4_xkipr")
default_font_size = 22

[node name="Main" type="Node"]
script = ExtResource("1_7jrin")
mob_scene = ExtResource("2_1jdky")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_pkja4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_4ssgw")

[node name="wavetest" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(2.59808, -1.46405e-07, 0.5, -1.5, -5.46392e-07, 0.866025, 1.75686e-08, -25, -2.18557e-08, -15, 1, 0)
mesh = SubResource("CylinderMesh_j7x6e")
script = ExtResource("3_4jvys")

[node name="wavetest2" type="MeshInstance3D" parent="Ground/wavetest"]
transform = Transform3D(1, 7.10543e-14, -7.45058e-08, 4.44089e-16, 1, -7.21645e-16, 5.96046e-07, 5.68434e-14, 1, -0.296412, 5.43368e-10, -0.859807)
mesh = SubResource("CylinderMesh_j7x6e")
skeleton = NodePath("../..")

[node name="wavetest3" type="MeshInstance3D" parent="Ground/wavetest"]
transform = Transform3D(1, 1.1724e-13, -7.45058e-08, 8.32667e-16, 1, -7.21645e-16, 5.96046e-07, 1.7053e-13, 1, -0.703826, 1.37871e-09, -2.14282)
mesh = SubResource("CylinderMesh_j7x6e")
skeleton = NodePath("../..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.5, 0.5, 0, -0.707107, 0.707107, 0.707107, -0.5, -0.5, 0, 7, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_w0xaj")]

[node name="CameraPivot" type="Marker3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 9.76792, 8.96325)
projection = 1
size = 19.0
far = 2000.0

[node name="Cylinders" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="TopLeft" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -17)
mesh = SubResource("CylinderMesh_cy0cq")

[node name="TopRight" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -17)
mesh = SubResource("CylinderMesh_cy0cq")

[node name="BottomRight" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 17)
mesh = SubResource("CylinderMesh_cy0cq")

[node name="BottomLeft" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 17)
mesh = SubResource("CylinderMesh_cy0cq")

[node name="SpawnPath" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
curve = SubResource("Curve3D_4bimu")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-0.0049267, 0, -0.999987, 0, 1, 0, 0.999987, 0, -0.0049267, -14.0843, 0.9, -17.0531)
v_offset = 0.9

[node name="MobTImer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="MobTimerWindDown" type="Timer" parent="."]
one_shot = true

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_le721")

[node name="ScoreLabel" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -44.0
offset_top = 15.0
offset_right = 44.0
offset_bottom = 46.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0"
horizontal_alignment = 1
script = ExtResource("5_tawua")

[node name="Retry" type="ColorRect" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.196078)

[node name="RetryLabel" type="Label" parent="UI/Retry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.5
offset_top = -31.0
offset_right = 79.5
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
text = "Retry?"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTImer" to="." method="_on_mob_t_imer_timeout"]
[connection signal="timeout" from="MobTimerWindDown" to="." method="_on_mob_timer_wind_down_timeout"]
